// 基础样式
body
  font-family: Arial, sans-serif
  margin: 0
  padding: 20px

// 导航菜单
ul.menu
  list-style: none
  padding: 0
  li
    display: inline-block
    margin-right: 15px
    a
      text-decoration: none
      color: #3366cc
      &:hover
        text-decoration: underline

// 按钮样式
.back-button
  display: inline-block
  margin-top: 20px
  padding: 8px 15px
  background-color: #f0f0f0
  border-radius: 4px